<html>
    <head>
        <meta charset="utf-8">
        <style>
            .option-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 150px;
                margin-bottom: 5px;
                font-size: 16px;
                color: #202124
            }
    
            .submit-btn {
                display: block;
                margin: 20px auto 0 auto;
                padding: 8px;
                border-radius: 6px;
                font-size: 18px;
                border: 2px solid #202124;
                background-color: white;
                will-change: opacity;
            }
    
            .submit-btn:hover {
                cursor: pointer;
                transition: all 250ms ease-in-out;
                color: white;
                background-color: #202124;
            }
        </style>
    </head>

    <body>
        <form class='form'>
            <div class='option-wrapper'>
                <label for="salati">Салат</label>
                <input id='salati' name='dish' type="checkbox" value="salati" class='checkbox'>
            </div>
            <div class='option-wrapper'>
                <label for="sendvichi">Сендвич</label>
                <input id='sendvichi' name='dish' type="checkbox" value="sendvichi" class='checkbox'>
            </div>
            <div class='option-wrapper'>
                <label for="supi">Суп</label>
                <input id='supi' name='dish' type="checkbox" value="supi" class='checkbox'>
            </div>
            <div class='option-wrapper'>
                <label for="osnovna-strava">Основное блюдо</label>
                <input id='osnovna-strava' name='dish' type="checkbox" value="osnovna-strava" class='checkbox'>
            </div>
            <div class='option-wrapper'>
                <label for="deserti">Десерт</label>
                <input id='deserti' name='dish' type="checkbox" value="deserti" class='checkbox'>
            </div>

            <button class='submit-btn' type='submin'>Randomize</button>
        </form>

        <script src='popup.js'></script>
    </body>
</html>